\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперемент}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Часть}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результыты эксперемента\relax }}{7}{}\protected@file@percent }
\newlabel{Ex_5_2}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Часть}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Часть}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Часть}{8}{}\protected@file@percent }
\@setckpt{Ex_5/Ex_5}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
}
