\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Диффракция на щели}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n1}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@n1}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{n2}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@n2}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{n3}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@n3}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{n4}{{1d}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@n4}{{d}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{dat}{{2}{3}{\relax }{figure.caption.2}{}}
\@setckpt{Ex_1/Ex_1}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
}
