\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Данные}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Эксперемент}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Эксперемент}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Эксперемент}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эксперемент}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
