\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Данные}{1}{}%
\contentsline {subsection}{\numberline {1.1}Эксперемент}{1}{}%
\contentsline {subsection}{\numberline {1.2}Эксперемент}{1}{}%
\contentsline {section}{\numberline {2}Теория и пердварительные расчеты}{1}{}%
\contentsline {subsection}{\numberline {2.1}Эксперемент}{1}{}%
\contentsline {subsection}{\numberline {2.2}Эксперемент}{2}{}%
\contentsline {section}{\numberline {3}Анализ данных}{2}{}%
\contentsline {subsection}{\numberline {3.1}Эксперемент}{2}{}%
\contentsline {subsection}{\numberline {3.2}Эксперемент}{2}{}%
