\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Данные}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Эксперемент}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Эксперемент}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория и пердварительные расчеты}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Эксперемент}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эксперемент}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Анализ данных}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Эксперемент}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Эксперемент}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pn}{{1}{3}}
\gdef \@abspage@last{5}
