\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперемент}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Часть}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{ex_3_1_1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{ex_3_1_2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Часть}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{ex_3_2_1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Если добавить немного серной кислоты цвет темно коричневый но при дальнейшем доабавлении цвет терятся\relax }}{5}{}\protected@file@percent }
\newlabel{ex_3_2_2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Часть}{5}{}\protected@file@percent }
\@setckpt{Ex_3/Ex_3}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
}
