\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперимент}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Часть}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Степень $pH$\relax }}{5}{}\protected@file@percent }
\newlabel{ex_4_1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Часть}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Степень $pH$\relax }}{6}{}\protected@file@percent }
\newlabel{ex_4_2}{{4}{6}}
\@setckpt{Ex_4/Ex_4}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
}
