\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}%
\contentsline {section}{\numberline {2}Вывод базовых формул}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Монохроматические волны}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Запаздывающие потенциалы}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Приближение для запаздывающих потенциалов}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Общее решение для диполя}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Вектор пойнтинга}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Частотное пространство}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Решение для линейноного осцилятора}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Приближения и уточнение формулировки}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Диф. уравнение}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Распределение интенсивности}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Вывод}{9}{section.5}%
