\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Излучение диполя}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Монохроматические волны}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fil}{{2.2}{1}{Монохроматические волны}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Запаздывающие потенциалы}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2.5}{{2.10}{2}{Запаздывающие потенциалы}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вектор пойнтинга}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:2.7}{{2.12}{2}{Вектор пойнтинга}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Частотное пространство}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:if}{{2.15}{2}{Частотное пространство}{equation.2.15}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pict}{{\caption@xref {pict}{ on input line 237}}{3}{Запаздывающие потенциалы}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Решение для линейноного осцилятора}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Приближения и уточнение формулировки}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Диф. уравнение}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ddot_d}{{3.9}{4}{Диф. уравнение}{equation.3.9}{}}
\newlabel{eq:fild}{{3.10}{4}{Диф. уравнение}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Распределение интенсивности}{4}{subsection.3.3}\protected@file@percent }
\newlabel{pict}{{\caption@xref {pict}{ on input line 359}}{4}{Распределение интенсивности}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{4}{section.4}\protected@file@percent }
\newlabel{pict}{{\caption@xref {pict}{ on input line 364}}{5}{Распределение интенсивности}{figure.caption.3}{}}
\gdef \@abspage@last{5}
