\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Линейный осцилятор}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Излучение диполя}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Уравнение Максвела}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2.5}{{2.5}{2}{Уравнение Максвела}{equation.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pict}{{\caption@xref {pict}{ on input line 203}}{2}{Уравнение Максвела}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вектор пойнтинга}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2.7}{{2.7}{2}{Вектор пойнтинга}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Частотное пространство}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:if}{{2.10}{3}{Частотное пространство}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Решение для линейноного осцилятора}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Приближения и уточнение формулировки}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Диф. уравнение}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ddot_d}{{3.9}{3}{Диф. уравнение}{equation.3.9}{}}
\newlabel{eq:fild}{{3.10}{3}{Диф. уравнение}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Распределение интенсивности}{4}{subsection.3.3}\protected@file@percent }
\newlabel{pict}{{\caption@xref {pict}{ on input line 325}}{4}{Распределение интенсивности}{figure.caption.2}{}}
\newlabel{pict}{{\caption@xref {pict}{ on input line 330}}{4}{Распределение интенсивности}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
