\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Линейный осцилятор}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Излучение диполя}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Уравнение Максвела}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2.5}{{2.5}{1}{Уравнение Максвела}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вектор пойнтинга}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2.7}{{2.7}{2}{Вектор пойнтинга}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Решение для линейноного осцилятора}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Приближения и уточнение формулировки}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Диф. уравнение}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Дифференциальное сечение рассеяния}{3}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{3}
