\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Линейный осцилятор}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Излучение диполя}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Уравнение Максвела}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Вектор пойнтинга}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Решение для линейноного осцилятора}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Приближения и уточнение формулировки}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Диф. уравнение}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Дифференциальное сечение рассеяния}{3}{subsection.3.3}%
