\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперимент}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Часть}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Реакции первого этапа с $CoCl_2 \land CuSO_4$\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Часть}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Реакции первого этапа с $CoCl_2 \land CuSO_4$\relax }}{7}{}\protected@file@percent }
\@setckpt{Ex_5/Ex_5}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
}
