\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперимент}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_0 = 28C, T_1 = 35C, n = 60$\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{3_1}{{2}{4}{$T_0 = 28C, T_1 = 35C, n = 60$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_0 = 35C, T_1 = 63C, n = 235$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{3_2}{{3}{5}{$T_0 = 35C, T_1 = 63C, n = 235$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_0 = 63C, T_1 = 88C, n = 202$\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{3_3}{{4}{6}{$T_0 = 63C, T_1 = 88C, n = 202$\relax }{figure.caption.4}{}}
\@setckpt{Ex_3/Ex_3}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
}
