\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Эксперемент}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Часть}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Часть}{9}{}\protected@file@percent }
\@setckpt{Ex_7/Ex_7}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
}
