\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Общее решение для диполя}{4}{section.3}\protected@file@percent }
\newlabel{eq:2.5}{{3.2}{4}{Общее решение для диполя}{equation.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pict}{{\caption@xref {pict}{ on input line 19}}{4}{Общее решение для диполя}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вектор пойнтинга}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:2.7}{{3.4}{5}{Вектор пойнтинга}{equation.3.4}{}}
\newlabel{eq:J_ddotd}{{3.5}{5}{Вектор пойнтинга}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Частотное пространство}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:if}{{3.8}{5}{Частотное пространство}{equation.3.8}{}}
\@setckpt{sours_tex/dip}{
\setcounter{page}{6}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
}
