\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вывод базовых формул}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Монохроматические волны}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fil}{{2.2}{2}{Монохроматические волны}{equation.2.2}{}}
\newlabel{eq:H_A}{{2.4}{2}{Монохроматические волны}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Запаздывающие потенциалы}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:fil_p1}{{2.7}{2}{Запаздывающие потенциалы}{equation.2.7}{}}
\newlabel{eq:fil_p2}{{2.8}{2}{Запаздывающие потенциалы}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Приближение для запаздывающих потенциалов}{2}{subsection.2.3}\protected@file@percent }
\@setckpt{sours_tex/Equ}{
\setcounter{page}{4}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
}
